<!--bobcat_tfs.launch-->
<launch>
	<!-- Publish the static TFs that we need -->

    <!--BASE SENSING KIT-->
    <node pkg="tf" type="static_transform_publisher" name="tf_static_base_to_sensing_kit" 
    	args="0.527 0.001 2.368 0 0 0 1 /bobcat_base /base_sensing_kit 100" /> 

    <!--DALSA MULTISPECTRAL CAMERA-->
    <node pkg="tf" type="static_transform_publisher" name="tf_static_sensing_kit_to_dalsa" 
    	args="0.137 0 -0.055 0 0.149 0 0.989 /base_sensing_kit /dalsa_link 100" /> 

    <!--FLIR THERMAL CAMERA-->
    <node pkg="tf" type="static_transform_publisher" name="tf_static_sensing_kit_to_flir" 
    	args="0.162 0.000 -0.120 0.000 0.149 0.000 0.989 /base_sensing_kit /flir_ax8_link 100" /> 

   	<!--FRONT LSLIDAR-->
    <node pkg="tf" type="static_transform_publisher" name="tf_static_sensing_kit_to_front_lslidar" 
    	args="0.000 0.000 0.051 0.000 0.257 0.000 0.966 /base_sensing_kit /front_lslidar 100" /> 

    <!--REALSENSE-->
    <node pkg="tf" type="static_transform_publisher" name="tf_static_sensing_kit_to_realsense" 
    	args="0.153 0.000 -0.210 0.000 0.565 0.000 0.825 /base_sensing_kit /realsense_link 100" />   	

    <node pkg="tf" type="static_transform_publisher" name="tf_static_realsense_link_to_depth" 
    	args="0 0 0 0 0 0 1 realsense_link realsense_depth_frame 100" />

    <node pkg="tf" type="static_transform_publisher" name="tf_static_realsense_depth_to_optical" 
    	args="0 0 0 -0.5 0.5 -0.5 0.5 realsense_depth_frame realsense_depth_optical_frame 100" />

    <node pkg="tf" type="static_transform_publisher" name="tf_static_realsense_link_to_aligned_frame" 
    	args="-0.001 0.015 0.0 0.004 -0.001 0.002 1.0 realsense_link realsense_aligned_depth_to_color_frame 100" />

    <node pkg="tf" type="static_transform_publisher" name="tf_static_realsense_aligned_to_color_optical" 
    	args="0 0 0 -0.5 0.5 -0.5 0.5 realsense_aligned_depth_to_color_frame realsense_color_optical_frame 100" />    	


    <!--SENSOR BOX LINK-->
    <node pkg="tf" type="static_transform_publisher" name="tf_static_base_to_sensor_box" 
    	args="0.400 0.000 2.200 0.000 0.238 0.000 0.971 /bobcat_base /sensor_box_link 100" /> 

	<!--BACK BOX LINK-->
	<node pkg="tf" type="static_transform_publisher" name="tf_static_base_to_back_box" 
    	args="-1.400 0.000 1.120 0 0 1 0 /bobcat_base /back_box_link 100" /> 

    <!--BACK BUMPER LINK-->
    <node pkg="tf" type="static_transform_publisher" name="tf_static_base_to_back_bumper" 
    	args="-1.435 0.000 1.140 0 0 1 0 /bobcat_base /back_bumper_link 100" /> 

    <!--BACK LSLIDAR-->
    <node pkg="tf" type="static_transform_publisher" name="tf_static_back_bumper_to_back_lslidar" 
    	args="0 0 0.215 0 0.125 0 0.992 /back_bumper_link /back_lslidar 100" /> 

	<!--IMU-->
    <node pkg="tf" type="static_transform_publisher" name="tf_static_base_to_imu" 
    	args="0.15 0 2.2 0 -1.42640673352 0 /bobcat_base /imu_link 100" /> 

    <!--GPS-->
    <node pkg="tf" type="static_transform_publisher" name="tf_static_base_to_gps" 
    	args="0.0 0 2.0 0 0 0 /bobcat_base /gps_link 100" />

	<!--ARM: this will actually be movable (and not static) in the future-->
    <node pkg="tf" type="static_transform_publisher" name="tf_static_base_to_arm" 
    	args="-1.175 0.000 1.414 0.000 -0.050 0.000 0.999 /bobcat_base /arms_link 100" /> 

 </launch>