local_costmap:
  global_frame: odom
  robot_base_frame: bobcat_base
  update_frequency: 5.0
  publish_frequency: 2.0
  static_map: false
  rolling_window: true
  width: 12.0
  height: 12.0
  resolution: 0.05